\contentsline {section}{\numberline {1}书写调试环境}{1}{}%
\contentsline {subsection}{\numberline {1.1}常用模板}{1}{}%
\contentsline {subsection}{\numberline {1.2}所有宏和头文件}{1}{}%
\contentsline {subsection}{\numberline {1.3}程序对拍模板}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.1}对拍脚本}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.2}造随机数}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.3}使用方法}{3}{}%
\contentsline {section}{\numberline {2}STL和fastIO}{4}{}%
\contentsline {subsection}{\numberline {2.1}快读}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}整数getchar版}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}整数fread版}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}浮点数getchar版}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.4}对比说明}{5}{}%
\contentsline {subsection}{\numberline {2.2}快写}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}整数putchar版}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}整数数组版}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.3}浮点数putchar版}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.4}对比说明}{7}{}%
\contentsline {subsection}{\numberline {2.3}容器}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}vector}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.2}queue}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.3}set}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.4}map}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.5}bitset}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.6}stack}{7}{}%
\contentsline {section}{\numberline {3}数学}{8}{}%
\contentsline {subsection}{\numberline {3.1}素数}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}埃氏筛}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.2}欧拉筛}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.3}随机素数判定}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.4}分解质因数}{9}{}%
\contentsline {subsection}{\numberline {3.2}欧拉函数}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.1}求一个数的欧拉函数}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.2}筛法求欧拉函数}{9}{}%
\contentsline {subsection}{\numberline {3.3}扩展欧几里得-乘法逆元}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.1}扩展欧几里得}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.2}求ax+by=c的解}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.3}乘法逆元}{10}{}%
\contentsline {subsection}{\numberline {3.4}模线性方程组}{10}{}%
\contentsline {subsubsection}{\numberline {3.4.1}中国剩余定理}{10}{}%
\contentsline {subsubsection}{\numberline {3.4.2}一般模线性方程组}{11}{}%
\contentsline {subsection}{\numberline {3.5}组合数学}{11}{}%
\contentsline {subsubsection}{\numberline {3.5.1}一般组合数}{11}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Lucas定理}{11}{}%
\contentsline {subsubsection}{\numberline {3.5.3}大组合数}{12}{}%
\contentsline {subsubsection}{\numberline {3.5.4}Polya定理}{13}{}%
\contentsline {subsection}{\numberline {3.6}快速乘+快速幂}{13}{}%
\contentsline {subsection}{\numberline {3.7}莫比乌斯反演}{13}{}%
\contentsline {subsubsection}{\numberline {3.7.1}莫比乌斯}{13}{}%
\contentsline {subsubsection}{\numberline {3.7.2}n个数中互质数对数}{14}{}%
\contentsline {subsubsection}{\numberline {3.7.3}VisibleTrees}{15}{}%
\contentsline {subsection}{\numberline {3.8}其他}{15}{}%
\contentsline {subsubsection}{\numberline {3.8.1}Josephus问题}{15}{}%
\contentsline {subsubsection}{\numberline {3.8.2}数位问题}{15}{}%
\contentsline {subsection}{\numberline {3.9}相关公式}{16}{}%
\contentsline {section}{\numberline {4}数据结构}{17}{}%
\contentsline {subsection}{\numberline {4.1}树状数组}{17}{}%
\contentsline {subsection}{\numberline {4.2}线段树}{17}{}%
\contentsline {subsubsection}{\numberline {4.2.1}声明}{17}{}%
\contentsline {subsubsection}{\numberline {4.2.2}单点更新-区间查询}{17}{}%
\contentsline {subsubsection}{\numberline {4.2.3}区间更新-区间查询}{18}{}%
\contentsline {subsection}{\numberline {4.3}字典树}{19}{}%
\contentsline {subsection}{\numberline {4.4}RMQ}{20}{}%
\contentsline {section}{\numberline {5}图论}{20}{}%
\contentsline {subsection}{\numberline {5.1}并查集}{20}{}%
\contentsline {subsection}{\numberline {5.2}最小生成树}{21}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Kruskal}{21}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Prim}{21}{}%
\contentsline {subsection}{\numberline {5.3}最短路}{22}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Dijkstra-邻接矩阵}{22}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Dijkstra-邻接表数组}{23}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Dijkstra-邻接表向量}{23}{}%
\contentsline {subsubsection}{\numberline {5.3.4}Dijkstra-优先队列}{24}{}%
\contentsline {subsubsection}{\numberline {5.3.5}Bellman-Ford(可判负环)}{25}{}%
\contentsline {subsubsection}{\numberline {5.3.6}SPFA}{25}{}%
\contentsline {subsubsection}{\numberline {5.3.7}Floyd算法}{26}{}%
\contentsline {subsection}{\numberline {5.4}拓扑排序}{27}{}%
\contentsline {subsubsection}{\numberline {5.4.1}邻接矩阵}{27}{}%
\contentsline {subsubsection}{\numberline {5.4.2}邻接表}{27}{}%
\contentsline {subsection}{\numberline {5.5}欧拉回路}{28}{}%
\contentsline {subsubsection}{\numberline {5.5.1}判定}{28}{}%
\contentsline {subsubsection}{\numberline {5.5.2}求解}{28}{}%
\contentsline {section}{\numberline {6}计算几何}{30}{}%
\contentsline {subsection}{\numberline {6.1}定义}{30}{}%
\contentsline {subsection}{\numberline {6.2}位置关系}{31}{}%
\contentsline {subsubsection}{\numberline {6.2.1}两点间距离}{31}{}%
\contentsline {subsubsection}{\numberline {6.2.2}直线与直线的交点}{31}{}%
\contentsline {subsubsection}{\numberline {6.2.3}判断线段与线段相交}{31}{}%
\contentsline {subsubsection}{\numberline {6.2.4}判断线段与直线相交}{31}{}%
\contentsline {subsubsection}{\numberline {6.2.5}点到直线距离}{31}{}%
\contentsline {subsubsection}{\numberline {6.2.6}点到线段距离}{31}{}%
\contentsline {subsubsection}{\numberline {6.2.7}点在线段上}{32}{}%
\contentsline {subsection}{\numberline {6.3}多边形}{32}{}%
\contentsline {subsubsection}{\numberline {6.3.1}多边形面积}{32}{}%
\contentsline {subsubsection}{\numberline {6.3.2}点在凸多边形内}{32}{}%
\contentsline {subsubsection}{\numberline {6.3.3}点在任意多边形内}{32}{}%
\contentsline {subsubsection}{\numberline {6.3.4}判断凸多边形}{33}{}%
\contentsline {subsubsection}{\numberline {6.3.5}小结}{33}{}%
\contentsline {subsection}{\numberline {6.4}整数点问题}{36}{}%
\contentsline {subsubsection}{\numberline {6.4.1}线段上整点个数}{36}{}%
\contentsline {subsubsection}{\numberline {6.4.2}多边形边上整点个数}{36}{}%
\contentsline {subsubsection}{\numberline {6.4.3}多边形内整点个数}{36}{}%
\contentsline {subsection}{\numberline {6.5}圆}{36}{}%
\contentsline {subsection}{\numberline {6.6}经典题}{36}{}%
\contentsline {section}{\numberline {7}字符串}{37}{}%
\contentsline {subsection}{\numberline {7.1}KMP}{37}{}%
\contentsline {subsection}{\numberline {7.2}Manacher最长回文子串}{38}{}%
\contentsline {subsection}{\numberline {7.3}AC自动机}{38}{}%
\contentsline {section}{\numberline {8}动态规划}{40}{}%
\contentsline {subsection}{\numberline {8.1}最大子序列和}{40}{}%
\contentsline {subsection}{\numberline {8.2}最长上升子序列LIS}{40}{}%
\contentsline {subsection}{\numberline {8.3}最长公共上升子序列LCIS}{41}{}%
\contentsline {section}{\numberline {9}附录}{41}{}%
